{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.terminal.activateEnvironment": false,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    },
    "ruff.importStrategy": "fromEnvironment",
    "ty.importStrategy": "fromEnvironment",
    "chat.tools.terminal.autoApprove": {
        "/^uv run pre-commit run --all-files$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^\\.agents/skills/pytest-testing/scripts/run_pytest\\.sh tests/$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
}
